GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

APPLE_ID_CLIENT_ID=your_apple_client_id
APPLE_ID_CLIENT_SECRET=your_apple_client_secret

NEXTAUTH_SECRET=openssl rand -base64 32
